# dbfefdbbbcf304720028aaaeaacfcbabaone

./: pom.xml
.github/workflows/: build.yml
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/controller/: CollectionController.java
springapp/src/main/java/com/examly/springapp/model/: Item.java
springapp/src/main/java/com/examly/springapp/service/: CollectionService.java
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
